<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prados painting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">

        <!-- aqui va ir la imagen -->
        <div class="img-navbar">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo" loading="lazy">
            </a>
            <div class="vr navbar-brand">&nbsp;</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <div class="nav-item active red menu-item">
                    <li class="active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active orange menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#about-us">About Us <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active yellow  menu-item">
                    <li class="nav-item active" class="black">
                        <a class="nav-link" href="index.html#services">Services <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active green  menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#our-work">Our Work<span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active blue menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active purple menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#Contact-Us">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </div>

            </ul>
        </div>
    </nav>

    <div class="body-gallery">


        <div class="container gallery-container justify-content-center">

          

            <div class="text-gallery col-md-4 ml-auto mr-auto p-3">
                <p class="page-description text-align-center">GALLERY</p>
            </div>
           

            <div class="tz-gallery">

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-1.jpg">
                            <img src="galeria/img-1.jpg" alt="img 1">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-2.jpg">
                            <img src="galeria/img-2.jpg" alt="img-2">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <a class="lightbox" href="galeria/AnyConv.com__img-3.jpg">
                            <img src="galeria/AnyConv.com__img-3.jpg" alt="img-3">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-4.jpg">
                            <img src="galeria/img-4.jpg" alt="img-4">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-5.jpg">
                            <img src="galeria/img-5.jpg" alt="img-5">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/mg-6.jpg">
                            <img src="galeria/mg-6.jpg" alt="img-6">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-7.jpg">
                            <img src="galeria/img-7.jpg" alt="img-7">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-8.jpg">
                            <img src="galeria/img-8.jpg" alt="img-8">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-9.jpg">
                            <img src="galeria/img-9.jpg" alt="img-9">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-10.jpg">
                            <img src="galeria/img-10.jpg" alt="img-10">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-11.jpg">
                            <img src="galeria/img-11.jpg" alt="img-11">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-12.jpg">
                            <img src="galeria/img-12.jpg" alt="img-12">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-13.jpg">
                            <img src="galeria/img-13.jpg" alt="img-13.jpg">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-14.jpg">
                            <img src="galeria/img-14.jpg" alt="img-14">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-16.jpg">
                            <img src="galeria/img-16.jpg" alt="img-16">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-17.jpg">
                            <img src="galeria/img-17.jpg" alt="img-17">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-18.jpg">
                            <img src="galeria/img-18.jpg" alt="img-18">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-19.jpg">
                            <img src="galeria/img-19.jpg" alt="img-19">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-20.jpg">
                            <img src="galeria/img-20.jpg" alt="img-20">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-21.jpg">
                            <img src="galeria/img-21.jpg" alt="img-21">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-22.jpg">
                            <img src="galeria/img-22.jpg" alt="img-22">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-23.jpg">
                            <img src="galeria/img-23.jpg" alt="img-23">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-24.jpg">
                            <img src="galeria/img-24.jpg" alt="img-24">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-25.jpg">
                            <img src="galeria/img-25.jpg" alt="img-25">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-26.jpg">
                            <img src="galeria/img-26.jpg" alt="img-26">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-27.jpg">
                            <img src="galeria/img-27.jpg" alt="img-27">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-28.jpg">
                            <img src="galeria/img-28.jpg" alt="img-28">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-29.jpg">
                            <img src="galeria/img-29.jpg" alt="img-29">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-30.jpg">
                            <img src="galeria/img-30.jpg" alt="img-30">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-31.jpg">
                            <img src="galeria/img-31.jpg" alt="img-31">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-32.jpg">
                            <img src="galeria/img-32.jpg" alt="img-32">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-33.jpg">
                            <img src="galeria/img-33.jpg" alt="img-33">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-34.jpg">
                            <img src="galeria/img-34.jpg" alt="img-34">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-35.jpg">
                            <img src="galeria/img-35.jpg" alt="img-35">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-36.jpg">
                            <img src="galeria/img-36.jpg" alt="img-36">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-37.jpg">
                            <img src="galeria/img-37.jpg" alt="img-37">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-39.jpg">
                            <img src="galeria/img-39.jpg" alt="img-39">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-40.jpg">
                            <img src="galeria/img-40.jpg" alt="img-40">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="galeria/img-41.jpg">
                            <img src="galeria/img-41.jpg" alt="img-41">
                        </a>
                    </div>

                </div>

            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>

</html>