<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prados Painting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7070132a29.js" crossorigin="anonymous"></script>
</head>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">

        <!-- aqui va ir la imagen -->
        <div class="img-navbar">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo" loading="lazy">
            </a>
            <div class="vr navbar-brand">&nbsp;</div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <div class="nav-item active red menu-item">
                    <li class="active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active orange menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about-us">About Us <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active yellow  menu-item">
                    <li class="nav-item active" class="black">
                        <a class="nav-link" href="#services">Services <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active green  menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="#our-work">Our Work<span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active blue  menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div class="nav-item active purple  menu-item">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Contact-Us">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </div>

            </ul>
        </div>
    </nav>


    <div>
        <div class="row">
            <div class="col-md-12 sm-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/unnamed.png" class="d-block w-100 img-slider" alt="slider">
                          </div>
                      <div class="carousel-item">
                        <img src="img/slider1.jpg" class="d-block w-100 img-slider" alt="slider-1">
                      </div>
                      <div class="carousel-item">
                        <img src="img/slider-2.jpg" class="d-block w-100 img-slider" alt="slider-2">
                      </div>
                      <div class="carousel-item">
                        <img src="img/slider-3.jpg" class="d-block w-100 img-slider" alt="slider-3">
                      </div>
                      <div class="carousel-item">
                        <img src="img/slider-4.jpg" class="d-block w-100 img-slider" alt="slider-4">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>


    <div>
        <div class="row">
            <div class="col-md-4 budget-color contact-item">
                <div class="row">

                    <div class="col-md-4 col-lg-4 img-file">
                        <img src="img/file.png" alt="file">
                    </div>

                    <div class="col-md-8 top-file">
                        <div class="text-file">
                            <p>Want a <span>Budget?</span></p>
                        </div>
                      
                            <a href="mailto:info@prados-painting.com" class="text-email">
                                <p>Send an email</p> 
                            </a>
                  
                    </div>

                </div>
            </div>

            <div class="col-md-4 fb-color contact-item">

                <div class="row">

                    <div class="col-md-4 fb-img">
                        <a href="https://www.facebook.com/Prados-Painting-101117281808699" target="_blank">
                            <img src="img/fb.png" alt="facebook">
                        </a>
                    </div>

                    <div class="col-md-8">
                        <div class="text-fb">
                            <a href="https://www.facebook.com/Prados-Painting-101117281808699" target="_blank">
                                <p>Find us on Facebook</p>
                                <p><span>PRADO'S PAINTING</span></p>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-md-4 whattsap-color contact-item">

                <div class="row">
                    <div class="col-md-4 what-img">
                        <a href="https://wa.link/7bhhcb" target="_blank">
                            <img src="img/whatsapp.png" alt="facebook">
                        </a>
                    </div>

                    <div class="col-md-8">
                        <div class="text-what">
                            <a href="https://wa.link/7bhhcb" target="_blank">
                                <p>Write us on WhatsApp</p>
                                <p><span>+1 682-328-6473</span></p>
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>




    <div class="container mt-5 mb-2">
        <div class="row">
            <div class="col-md-5 center-div">
                <div class="text-center">
                    <div class="about-us">
                        <h1 id="about-us">ABOUT US</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">

            <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                <div class="border-nosotros">
                    <div class="text-center item-nosotros mb-4">
                        Mision
                    </div>
                    <div class="m-3 text-about">
                        To be acompany close to our customers, attending to their needs and preferences with high
                        professionalism and quality, satisfyingthr expectation in each project.
                    </div>
                </div>
            </div>



            <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                <div class="border-nosotros">
                    <div class="text-center item-nosotros mb-4">
                        Visión
                    </div>
                    <div class="m-3 text-about">
                        To become a leading company in the apartment remodeling and decoration market for the State
                        of Texas forming a long-term relationship whith our client and partners.
                    </div>
                </div>
            </div>



            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="border-nosotros">
                    <div class="text-center item-nosotros mb-4">
                        Our Values
                    </div>
                    <div class="m-3 text-about">
                        <ul>
                            <li>Confidence</li>
                            <li>Transparency</li>
                            <li>Honesty</li>
                            <li>Responsability</li>
                            <li>Respect</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mt-5">
        <div class="row">
            <div class="col-md-4 center-div">
                <div class="text-center">
                    <div class="services">
                        <h1 id="services">SERVICES</h1>
                    </div>

                </div>
            </div>
        </div>



        <div class="row mt-5">
            <div class="col-md-4 col-sm-12">

                <div class="col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block text-center">
                        House Painting

                        <div class="circulo float-right">
                            <img src="img/Recurso-19.png" alt="house">
                        </div>

                    </button>
                </div>

                <div class="mt-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Fence Painting

                        <div class="circulo float-right">
                            <img src="img/Recurso-21.png" alt="house">
                        </div>

                    </button>
                </div>

                <div class="mt-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Floor Cleaning

                        <div class="circulo float-right">
                            <img src="img/Recurso-23.png" alt="house">
                        </div>
                    </button>
                </div>

                <div class="mt-5 mb-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Interiors

                        <div class="circulo float-right">
                            <img src="img/Recurso-19.png" alt="house">
                        </div>
                    </button>
                </div>

            </div>

            <div class="col-md-4">
                <div class="col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Apartment Painting

                        <div class="circulo float-left">
                            <img src="img/Recurso-20.png" alt="house">
                        </div>
                    </button>
                </div>

                <div class="mt-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Flooring Installation
                        <div class="circulo float-left">
                            <img src="img/Recurso-22.png" alt="house">
                        </div>
                    </button>
                </div>

                <div class="mt-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                        Drywall
                        <div class="circulo float-left">
                            <img src="img/Recurso-24.png" alt="house">
                        </div>
                    </button>
                </div>

                <div class="mt-5 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-services btn-lg btn-block">
                    Exteriors

                        <div class="circulo float-left">
                            <img src="img/Recurso-21.png" alt="house">
                        </div>
                    </button>
                </div>

            </div>


            <div class="col-md-4 height_img_services">

                <div class="img_services">
                    <img src="img/Recurso-25.png" alt="painter">
                </div>

            </div>

        </div>

    </div>


    <div class="mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 center-div">
                <div class="text-center">
                    <div class="our-work">
                        <h1 id="our-work">OUR WORK</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="line-horizontal "></div>

        <div class="row mt-4 ml-5 drop">
            <div class="col-md-3 col-sm-12">
                <div class="text-center">
                    "We found them through a friend who had complimented his work. They can do just about 
                    anything! We had him stain 2 decks, a pergola and paint the inside of entire house. Our home 
                    looks transformed and renewed. We highly recommend their service for anyone ready to make changes to their home"
                </div>

                <div class="line-horizontal-black"></div>

                <div class="text-center">
                    <p class="text-customer">
                        Jade Prather
                    </p>
                    <p class="text-customer">Burleson, TX</p>
                </div>

            </div>

            <div class="col-md-1 col-sm-12 pl-5">
                <div class="line-vertical"></div>
            </div>


            <div class="col-md-3 col-sm-12">
                <div class="text-center">
                    "It is my honor to recommend Prado's Painting  to you for any home project that you need. Whether it is irrigation 
                    or painting, etc. he does an amazing job. He has done work for several years at our properties. Prado's Painting  work 
                    ethic and quality of work is impeccable."
                </div>

                <div class="line-horizontal-black"></div>

                <div class="text-center">
                    <p class="text-customer">
                        Pat Schatzline 
                    </p>
                    <p class="text-customer">Arglye, TX</p>
                </div>

            </div>

            <div class="col-md-1 col-sm-12 pl-5">
                <div class="line-vertical"></div>

            </div>

            <div class="col-md-3 col-sm-12">
                <div class="text-center">
                    "My family and I moved to  a new house, we lived in Arizona for a long time and we were afraid to miss it and feel 
                    uncomfortable in our new place but Prado's Painting helped us to addecuate our house as the old we had in Arizona, 
                    now we feel in harmony and motivation into our new environment looking forward to the future."
                </div>

                <div class="line-horizontal-black"></div>

                <div class="text-center">
                    <p class="text-customer">
                        Idriss Johnson 
                    </p>
                    <p class="text-customer">Arlington, TX</p>
                </div>

            </div>
        </div>

        <div class="line-horizontal"></div>

        <div class="row mt-5 ml-4">

            <div class="col-md-5 col-sm-12">
                <!--ojo-->

                <div class="row">
                    <div class="col-md-5 col-sm-12 logo-work">
                        <div class="work">
                            <img src="img/Recurso-30.png" alt="">
                        </div>

                    </div>
                    <div class="col-md-7 col-sm-12 text-work text-center">
                        <p class="text-work-img">Quality Brands</p>
                        <p class="text-work-img">We Work With</p>
                    </div>

                </div>
            </div>

            <div class="col-md-7 col-sm-12">
                <div class="row">
                    <div class="col-md-2 work-square col-sm-12">
                        <div class="marcas prueba">
                            <img src="img/marca-1.png" alt="marca-1">
                        </div>
                    </div>
                    <div class="col-md-2 work-square col-sm-12 ml-4">
                        <div class="marcas">
                            <img src="img/marca-2.png" alt="marca-2">
                        </div>
                    </div>
                    <div class="col-md-2 work-square col-sm-12 ml-4">
                        <div class="marcas">
                            <img src="img/marca-3.png" alt="marca-3">
                        </div>
                    </div>
                    <div class="col-md-2 work-square col-sm-12 ml-4">
                        <div class="marcas">
                            <img src="img/marca-4.jpg" alt="marca-4">
                        </div>
                    </div>
                    <div class="col-md-2 work-square col-sm-12 ml-4">
                        <div class="marcas">
                            <img src="img/marca-5.svg" alt="marca-5">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 col-sm-12 center-div mb-5">
                <div class="text-center">
                    <div class="Contact-Us">
                        <h1 id="Contact-Us">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
                <div class="col-md-12 col-sm-12 ml-2 mapa-l">

                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429269.4221106235!2d-97.56951599539607!3d32.801078234205264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e6e122dc807ad%3A0xa4af8bf8dd69acbd!2sFort%20Worth%2C%20Texas%2C%20EE.%20UU.!5e0!3m2!1ses-419!2ssv!4v1604093380783!5m2!1ses-419!2ssv"></iframe>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 mt-3 text-map">
                    For Worth, Texas
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="col-md-12 col-sm-12">
                    <div class="text-form">
                        <p>Would you like to schedule an appointment?</p>
                    </div>

                    <div>
                        <form>
                            <div class="form-group row col-sm-12">
                                <label for="" class="col-md-3">Name</label>
                                <input type="text" class="form-control col-md-7 border-form">
                            </div>

                            <div class="form-group row col-sm-12">
                                <label for="" class="col-md-3">Phone Number</label>
                                <input type="text" class="form-control col-md-7 border-form">
                            </div>

                            <div class="form-group row col-sm-12">
                                <label for="" class="col-md-3">Email</label>
                                <input type="email" class="form-control col-md-7 border-form">
                            </div>

                            <div class="form-group row col-sm-12">
                                <label for="" class="col-md-3">Address</label>
                                <input type="Address" class="form-control col-md-7 border-form">
                            </div>

                            <div class="form-group row col-sm-12">
                                <label for="" class="col-md-3">Message</label>
                                <textarea class="form-control col-md-7 border-form" name="" id="" cols="30"
                                    rows="2"></textarea>
                            </div>

                            <div class="col-sm-12 row justify-content-center button-form">
                                <button type="submit" class="btn butom-form  btn-primary">Submit</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="mt-5 redes-sociales">
            <div class="row justify-content-center">
                <div class="col-md-2 col-sm-3   map-social">
                    <a href="https://www.facebook.com/Prados-Painting-101117281808699" target="_blank"> <img src="img/Recurso-39.png" alt="fb"></a>
                </div>
                <div class="col-md-2 col-sm-3  map-social">
                    <a href="https://wa.link/7bhhcb" target="_blank"><img src="img/Recurso-40.png" alt="whatssap"></a>
                </div>
                <div class="col-md-2 col-sm-3  map-social">
                    <a href="mailto:info@prados-painting.com" target="_blank"><img src="img/Recurso-41.png" alt="email"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-md-9">
                <div>
                    <p class="footer-text">Prado's Painting &copy; - All Rights Reserved 2020</p>
                    <p class="footer-text">Designed by <span class="footer-name">Fernando Guardado</span></p>
                    <p class="footer-text">Developed by <span class="footer-name">Salomón Fabian</span></p>
                </div>
            </div>

            <div class="col-md-2 ml-auto">
                <div class="footer-img">
                    <img src="img/logo-gris.png" alt="logo">
                </div>
            </div>
        </div>
    </div>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>